{

  "kind" : "avok",
  "charCreationTooltip" : {
    "title" : "Avok",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/aviannamegen.config:names", "/species/aviannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/avianhurt_male1.ogg", "/sfx/humanoid/avianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Feather colour", "Plumage", "Shirt", "Legwear", "Beak", "Fluff", "Shirt colour", "Legwear colour", "AVOK", "Personality" ],
  "skull" : "/humanoid/avian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff7a69FF?replace=31a6ffFF=d93a3aFF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagavian" },

// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "avianstoragelocker" },
      { "item" : "avianshipdoor" },
      { "item" : "avianshiphatch" },

// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avokmale.png",
      "hair" : [ "1", "2" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avokfemale.png",
      "hair" : [ "1", "2" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    }
  ],
  "bodyColor" : [
    //9da8af,676f83,3d3d51,24232f
    //body
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "a00" : "896f34", "800" : "60411b",
      "f0f" : "ded47d", "c0c" : "c3ae4f", "a0a" : "896f34", "808" : "60411b",
      "00f" : "ded47d", "00c" : "c3ae4f", "00a" : "896f34", "008" : "60411b"
    },
    //ribbon
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "a00" : "896f34", "800" : "60411b",
      "f0f" : "ded47d", "c0c" : "c3ae4f", "a0a" : "896f34", "808" : "60411b",
      "00f" : "9da8af", "00c" : "676f83", "00a" : "3d3d51", "008" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "a00" : "896f34", "800" : "60411b",
      "f0f" : "9da8af", "c0c" : "676f83", "a0a" : "3d3d51", "808" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "00a" : "3d3d51", "008" : "24232f"
    },
    {
      "f00" : "9da8af", "c00" : "676f83", "a00" : "3d3d51", "800" : "24232f",
      "f0f" : "9da8af", "c0c" : "676f83", "a0a" : "3d3d51", "808" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "00a" : "3d3d51", "008" : "24232f"
    },
    //gem
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "a00" : "896f34", "800" : "60411b",
      "f0f" : "ded47d", "c0c" : "c3ae4f", "a0a" : "896f34", "808" : "60411b",
      "00f" : "ea6a56", "00c" : "ea6a56", "00a" : "b9182a", "008" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "a00" : "896f34", "800" : "60411b",
      "f0f" : "ea6a56", "c0c" : "ea6a56", "a0a" : "b9182a", "808" : "842138",
      "00f" : "ea6a56", "00c" : "ea6a56", "00a" : "b9182a", "008" : "842138"
    },
    {
      "f00" : "ea6a56", "c00" : "ea6a56", "a00" : "b9182a", "800" : "842138",
      "f0f" : "ea6a56", "c0c" : "ea6a56", "a0a" : "b9182a", "808" : "842138",
      "00f" : "ea6a56", "00c" : "ea6a56", "00a" : "b9182a", "008" : "842138"
    }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
    {},
    {"ea6a56":"f5c945","b9182a":"f09637","842138":"ba5732"},
    {"ea6a56":"73c6da","b9182a":"4689c0","842138":"3b4f75"},
    {"ea6a56":"ccc","b9182a":"aaa","842138":"888"}
  ]
}
