{

  "kind" : "avok",
  "charCreationTooltip" : {
    "title" : "Avok",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/aviannamegen.config:names", "/species/aviannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/avianhurt_male1.ogg", "/sfx/humanoid/avianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body style", "Plumage", "Shirt", "Legwear", "Beak", "Gem color", "Shirt color", "Legwear color", "AVOK", "Personality" ],
  "skull" : "/humanoid/avian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff7a69FF?replace=31a6ffFF=d93a3aFF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagavian" },

// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "avianstoragelocker" },
      { "item" : "avianshipdoor" },
      { "item" : "avianshiphatch" },

// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avokmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "cb1", "cb2", "cb3", "crystals1", "crystals2", "crystals2a", "crystals2b", "crystals3", "crystals3a", "crystals3b", "crystals4", "crystals4a", "crystals5", "crystals6", "crystaltrap1", "kp1", "kp1a", "kp2", "kp3", "kp4", "ks1", "ks1a", "ks2", "ks2a", "ks2b", "ks2c", "ks3", "ks3a", "ks4", "ks4a", "ks5", "ks5a" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avokfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "cb1", "cb2", "cb3", "crystals1", "crystals2", "crystals2a", "crystals2b", "crystals3", "crystals3a", "crystals3b", "crystals4", "crystals4a", "crystals5", "crystals6", "crystaltrap1", "kp1", "kp1a", "kp2", "kp3", "kp4", "ks1", "ks1a", "ks2", "ks2a", "ks2b", "ks2c", "ks3", "ks3a", "ks4", "ks4a", "ks5", "ks5a" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    }
  ],
  "bodyColor" : [
    //9da8af,676f83,3d3d51,24232f
    //body
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "ded47d", "00c" : "c3ae4f", "009" : "896f34", "006" : "60411b"
    },
    //ribbon
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "9da8af", "cc0" : "676f83", "990" : "3d3d51", "660" : "24232f",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "9da8af", "c00" : "676f83", "900" : "3d3d51", "600" : "24232f",
      "ff0" : "9da8af", "cc0" : "676f83", "990" : "3d3d51", "660" : "24232f",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    //gem
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ea6a56", "cc0" : "b9182a", "990" : "842138", "660" : "842138",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ea6a56", "c00" : "b9182a", "900" : "842138", "600" : "842138",
      "ff0" : "ea6a56", "cc0" : "b9182a", "990" : "842138", "660" : "842138",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
    //0 crystal flower dark orange
    {"ea6a56":"dd4900","b9182a":"bf0000","842138":"8f000a"},
    //0 mc redstone ore
    {"ea6a56":"ff0000","b9182a":"aa0404","842138":"8f0303"},
    //0 mc redstone ore alt
    {"ea6a56":"ff0000","b9182a":"970303","842138":"8f0303"},
    //1 crystal grass light red
    {"ea6a56":"fab1b0","b9182a":"e85553","842138":"b53146"},
    //8 vanilla light red
    {"ea6a56":"ffffff","b9182a":"ff9d8d","842138":"ea6a56"},
    //8 vanilla mid red
    {"ea6a56":"ff9d8d","b9182a":"ea6a56","842138":"b9182a"},
    //20 crystal flower light orange
    {"ea6a56":"f37e00","b9182a":"dd4900","842138":"bf0000"},
    //22 crystal block light orange
    {"ea6a56":"fbd3c3","b9182a":"f19a68","842138":"c58241"},
    //24 mc iron ore
    {"ea6a56":"e2c0aa","b9182a":"d8af93","842138":"af8e77"},
    //25 mc iron ore alt
    {"ea6a56":"e2c0aa","b9182a":"bc9980","842138":"af8e77"},
    //29 crystal plant seed orange
    {"ea6a56":"ffc744","b9182a":"fc7800","842138":"b64e00"},
    //30 crystal block dark orange
    {"ea6a56":"f19a68","b9182a":"c58241","842138":"92642c"},
    //31 vanilla orange
    {"ea6a56":"f5c945","b9182a":"f09637","842138":"ba5732"},
    //45 vanilla mid orange
    {"ea6a56":"ffed83","b9182a":"f5c945","842138":"f09637"},
    //51 vanilla light orange
    {"ea6a56":"ffffff","b9182a":"ffed83","842138":"f5c945"},
    //55 crystal block light yellow
    {"ea6a56":"fbf2c3","b9182a":"f1e568","842138":"bfc541"},
    //55 mc gold ore alt
    {"ea6a56":"ffffff","b9182a":"fcee4b","842138":"f8af2b"},

    //60 mc gold ore
    {"ea6a56":"ffffff","b9182a":"ffffb5","842138":"f8af2b"},
    //62 mc gold helm
    {"ea6a56":"fdfdfd","b9182a":"e8ec55","842138":"d9a011"},
    //63 crystal block dark yellow
    {"ea6a56":"f1e568","b9182a":"bfc541","842138":"87922c"},
    //80 crystal plant seed dark green
    {"ea6a56":"9dd62c","b9182a":"587c10","842138":"1d4b16"},
    //80 crystal plant seed mid green
    {"ea6a56":"cfff8a","b9182a":"9dd62c","842138":"587c10"},
    //85 crystal plant seed light green
    {"ea6a56":"e8fec9","b9182a":"cfff8a","842138":"9dd62c"},
    //97 crystal furniture light green
    {"ea6a56":"ecf9dc","b9182a":"c1dfae","842138":"87b684"},
    //116 crystal furniture dark green
    {"ea6a56":"c1dfae","b9182a":"87b684","842138":"4a784e"},
    //116 tree geode light green
    {"ea6a56":"79fa66","b9182a":"2bcd1e","842138":"0d9319"},

    //122 crystal block light green
    {"ea6a56":"c6fbc3","b9182a":"68f16d","842138":"41c556"},
    //125 tree geode dark green
    {"ea6a56":"2bcd1e","b9182a":"0d9319","842138":"015801"},
    //130 crystal block dark green
    {"ea6a56":"68f16d","b9182a":"41c556","842138":"2c9242"},
    //143 mc emerald ore
    {"ea6a56":"d9ffeb","b9182a":"17dd62","842138":"007b18"},
    //143 mc emerald ore alt
    {"ea6a56":"d9ffeb","b9182a":"5fad7d","842138":"007b18"},
    //153 crystalline bush light green
    {"ea6a56":"0ff48e","b9182a":"14bf73","842138":"0d8751"},
    //153 crystalline bush dark green
    {"ea6a56":"14bf73","b9182a":"0d8751","842138":"074227"},
    //170 mc diamond helm
    {"ea6a56":"fdfdfd","b9182a":"30e9c9","842138":"1c8875"},
    //178 tree icepine blue
    {"ea6a56":"e0fffe","b9182a":"ace8e6","842138":"649997"},

    //180.85 tree prism grey/blue
    {"ea6a56":"f5f5f5","b9182a":"d8d8d8","842138":"a7b1b1"},
    //187 crystal light blue
    {"ea6a56":"c3f9fb","b9182a":"68e1f1","842138":"41a5c5"},
    //187 crystal block light blue
    {"ea6a56":"c3f9fb","b9182a":"80e6f3","842138":"54b5d3"},
    //188 vanilla light blue
    {"ea6a56":"ffffff","b9182a":"98eaf6","842138":"73c6da"},
    //192 vanilla mid blue
    {"ea6a56":"98eaf6","b9182a":"73c6da","842138":"4689c0"},
    //194 crystal block dark blue
    {"ea6a56":"80e6f3","b9182a":"54b5d3","842138":"3584a6"},
    //195 crystal dark blue
    {"ea6a56":"68e1f1","b9182a":"41a5c5","842138":"2c7392"},
    //196 crystal cave bush light blue
    {"ea6a56":"c9eef6","b9182a":"76c7e4","842138":"4e8fb8"},
    //199 tree geometric light blue
    {"ea6a56":"effffe","b9182a":"c5e9fa","842138":"91bae9"},
    //200 mc diamond ore alt
    {"ea6a56":"ffffff","b9182a":"77cefb","842138":"5decf5"},
    //203 crystal cave bush dark blue
    {"ea6a56":"76c7e4","b9182a":"4e8fb8","842138":"366388"},
    //204 crystal shard blue
    {"ea6a56":"ffffff","b9182a":"a7c3d6","842138":"78abcb"},
    //205 mc diamond ore
    {"ea6a56":"ffffff","b9182a":"c7e7fe","842138":"5decf5"},
    //207 vanilla blue
    {"ea6a56":"73c6da","b9182a":"4689c0","842138":"3b4f75"},
    //210 ancient crystal trap on light blue
    {"ea6a56":"7cb2fa","b9182a":"2182e3","842138":"054eae"},
    //212 tree geometric dark blue
    {"ea6a56":"c5e9fa","b9182a":"91bae9","842138":"717ecd"},
    //213 crystal furniture light blue
    {"ea6a56":"dceef9","b9182a":"aec4df","842138":"848ab6"},
    //214 ancient crystal trap on dark blue
    {"ea6a56":"2182e3","b9182a":"054eae","842138":"002c67"},
    //214 ancient crystal trap off dark blue
    {"ea6a56":"0b2d5d","b9182a":"011734","842138":"000d1f"},
    //215 ancient crystal trap off light blue
    {"ea6a56":"3a55bc","b9182a":"0b2d5d","842138":"011734"},
    //217 mc lapis ore
    {"ea6a56":"2463b1","b9182a":"224c8e","842138":"1b459e"},
    //233 crystal furniture dark blue
    {"ea6a56":"aec4df","b9182a":"848ab6","842138":"4b4a78"},

    //273 tar crystal
    {"ea6a56":"4b3b6d","b9182a":"2e1e3b","842138":"080207"},
    //275 floating crystal light purple
    {"ea6a56":"8154a0","b9182a":"64407d","842138":"462d57"},
    //276 floating crystal dark purple
    {"ea6a56":"64407d","b9182a":"462d57","842138":"2f1e1e"},
    //283 crystal boss dark purple
    {"ea6a56":"af59d2","b9182a":"873aa6","842138":"4c1c62"},
    //283 crystal boss mid purple
    {"ea6a56":"e19cf4","b9182a":"af59d2","842138":"873aa6"},
    //283 erchius crystal dark purple
    {"ea6a56":"e19cf4","b9182a":"af59d2","842138":"7938a6"},
    //283 erchius crystal sample dark purple
    {"ea6a56":"ebb2f7","b9182a":"af59d2","842138":"7938a6"},
    //284 crystal rain light purple
    {"ea6a56":"dea1f5","b9182a":"c663ea","842138":"a342c7"},
    //284 crystal rain dark purple
    {"ea6a56":"c663ea","b9182a":"a342c7","842138":"74378a"},
    //286 bush crystals dark purple
    {"ea6a56":"d952f2","b9182a":"9016b6","842138":"5d0b74"},
    //287 crystal boss light purple
    {"ea6a56":"f9d9ff","b9182a":"e19cf4","842138":"af59d2"},
    //287 erchius crystal mid purple
    {"ea6a56":"ebb2f7","b9182a":"e19cf4","842138":"af59d2"},
    //290 erchius crystal light purple
    {"ea6a56":"f9d9ff","b9182a":"ebb2f7","842138":"e19cf4"},
    //290 erchius crystal sample light purple
    {"ea6a56":"f9d9ff","b9182a":"ebb2f7","842138":"af59d2"},
    //291 bush crystals light purple
    {"ea6a56":"ff9aff","b9182a":"d952f2","842138":"9016b6"},
    //292 purplecrystal light
    {"ea6a56":"ebebeb","b9182a":"bf82c8","842138":"853f90"},
    //292 purplecrystal dark
    {"ea6a56":"bf82c8","b9182a":"853f90","842138":"5b2b63"},
    //298 crystal block light purple
    {"ea6a56":"f4c3fb","b9182a":"ec68f1","842138":"c541b8"},

    //306 crystal block dark purple
    {"ea6a56":"ec68f1","b9182a":"c541b8","842138":"922c82"},
    //341 crystal slide red
    {"ea6a56":"ffffff","b9182a":"e5a0b6","842138":"e56b92"},
    //343 crystal trap off light red
    {"ea6a56":"b22042","b9182a":"871132","842138":"671822"},
    //343 crystal trap on light red
    {"ea6a56":"ff063f","b9182a":"d4003c","842138":"a80014"},
    //350 crystal grass dark red
    {"ea6a56":"e85553","b9182a":"b53146","842138":"5f1a32"},
    //352 crystal block light red
    {"ea6a56":"fbc3cf","b9182a":"f1687a","842138":"c54142"},
    //352 crystal trap off dark red
    {"ea6a56":"871132","b9182a":"671822","842138":"4f131a"},
    //353 vanilla red (base)
    {},
    //353 crystal trap on dark red
    {"ea6a56":"d4003c","b9182a":"a80014","842138":"7e000f"},
    //356 crystal boss eye light red
    {"ea6a56":"ffdbd9","b9182a":"d25962","842138":"a63a42"},
    //356 crystal boss eye dark red
    {"ea6a56":"d25962","b9182a":"a63a42","842138":"621c23"},
    //356 crystal boss eye pale red
    {"ea6a56":"ffdbd9","b9182a":"dd949a","842138":"d25962"},
    //356 crystal boss eye dyn red
    {"ea6a56":"ffdbd9","b9182a":"a63a42","842138":"621c23"},
    //360 crystal block dark red
    {"ea6a56":"f1687a","b9182a":"c54142","842138":"92312c"},

    //0.20 crystal block dark black
    {"ea6a56":"565656","b9182a":"333","842138":"1e1e1e"},
    //0.22 mc coal ore alt
    {"ea6a56":"454545","b9182a":"373737","842138":"343434"},
    //0.25 mc coal ore
    {"ea6a56":"454545","b9182a":"3f3f3f","842138":"343434"},
    //0.34 crystal block light black
    {"ea6a56":"aaa","b9182a":"565656","842138":"333"},
    //0.65 crystal block dark white
    {"ea6a56":"d8d8d8","b9182a":"a7a7a7","842138":"6b6b6b"},
    //0.77 mc iron helm 
    {"ea6a56":"fdfdfd","b9182a":"c4c4c4","842138":"949494"},
    //0.85 crystal block light white
    {"ea6a56":"ffffff","b9182a":"d8d8d8","842138":"a7a7a7"},
    //glass
    //{"ea6a56":"fff","b9182a":"ccc","842138":"999"},
    //glass
    {"ea6a56":"fff","b9182a":"ccce","842138":"999d"}//,
    //glass
    //{"ea6a56":"fffc","b9182a":"cccb","842138":"999a"},
    //glass
    //{"ea6a56":"fff9","b9182a":"ccc8","842138":"9997"},
    //glass
    //{"ea6a56":"fff6","b9182a":"ccc5","842138":"9994"},
    //glass
    //{"ea6a56":"fff3","b9182a":"ccc2","842138":"9991"},
    //glass
    //{"ea6a56":"fff3","b9182a":"ccc2","842138":"9991"},
  ]
}
