{

  "kind" : "avok",
  "charCreationTooltip" : {
    "title" : "Avok",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/aviannamegen.config:names", "/species/aviannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/avianhurt_male1.ogg", "/sfx/humanoid/avianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Body style", "Plumage", "Shirt", "Legwear", "Beak", "Gem color", "Shirt color", "Legwear color", "AVOK", "Personality" ],
  "skull" : "/humanoid/avian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff7a69FF?replace=31a6ffFF=d93a3aFF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagavian" },

// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "avianstoragelocker" },
      { "item" : "avianshipdoor" },
      { "item" : "avianshiphatch" },

// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avokmale.png",
      "hair" : [ "1", "2", "3", "4", "4a", "5", "5a", "5b", "5c", "6", "6a", "7", "7a", "8", "8a", "9", "9a", "10", "11", "11a", "11b" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avokfemale.png",
      "hair" : [ "1", "2", "3", "4", "4a", "5", "5a", "5b", "5c", "6", "6a", "7", "7a", "8", "8a", "9", "9a", "10", "11", "11a", "11b" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    }
  ],
  "bodyColor" : [
    //9da8af,676f83,3d3d51,24232f
    //body
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "ded47d", "00c" : "c3ae4f", "009" : "896f34", "006" : "60411b"
    },
    //ribbon
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "9da8af", "cc0" : "676f83", "990" : "3d3d51", "660" : "24232f",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    {
      "f00" : "9da8af", "c00" : "676f83", "900" : "3d3d51", "600" : "24232f",
      "ff0" : "9da8af", "cc0" : "676f83", "990" : "3d3d51", "660" : "24232f",
      "0f0" : "9da8af", "0c0" : "676f83", "090" : "3d3d51", "060" : "24232f",
      "0ff" : "9da8af", "0cc" : "676f83", "099" : "3d3d51", "066" : "24232f",
      "00f" : "9da8af", "00c" : "676f83", "009" : "3d3d51", "006" : "24232f"
    },
    //gem
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ded47d", "0cc" : "c3ae4f", "099" : "896f34", "066" : "60411b",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ded47d", "0c0" : "c3ae4f", "090" : "896f34", "060" : "60411b",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ded47d", "cc0" : "c3ae4f", "990" : "896f34", "660" : "60411b",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ded47d", "c00" : "c3ae4f", "900" : "896f34", "600" : "60411b",
      "ff0" : "ea6a56", "cc0" : "b9182a", "990" : "842138", "660" : "842138",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    },
    {
      "f00" : "ea6a56", "c00" : "b9182a", "900" : "842138", "600" : "842138",
      "ff0" : "ea6a56", "cc0" : "b9182a", "990" : "842138", "660" : "842138",
      "0f0" : "ea6a56", "0c0" : "b9182a", "090" : "842138", "060" : "842138",
      "0ff" : "ea6a56", "0cc" : "b9182a", "099" : "842138", "066" : "842138",
      "00f" : "ea6a56", "00c" : "b9182a", "009" : "b9182a", "006" : "842138"
    }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
    //0 crystal flower dark orange
    {"ea6a56":"dd4900","b9182a":"bf0000","842138":"8f000a"},
    //20 crystal flower light orange
    {"ea6a56":"f37e00","b9182a":"dd4900","842138":"bf0000"},
    //22 crystal block light orange
    {"ea6a56":"fbd3c3","b9182a":"f19a68","842138":"c58241"},
    //30 crystal block dark orange
    {"ea6a56":"f19a68","b9182a":"c58241","842138":"92642c"},
    //31 vanilla orange
    {"ea6a56":"f5c945","b9182a":"f09637","842138":"ba5732"},
    //55 crystal block light yellow
    {"ea6a56":"fbf2c3","b9182a":"f1e568","842138":"bfc541"},
    //63 crystal block dark yellow
    {"ea6a56":"f1e568","b9182a":"bfc541","842138":"87922c"},
    //97 crystal furniture light green
    {"ea6a56":"ecf9dc","b9182a":"c1dfae","842138":"87b684"},
    //116 crystal furniture dark green
    {"ea6a56":"c1dfae","b9182a":"87b684","842138":"4a784e"},
    //122 crystal block light green
    {"ea6a56":"c6fbc3","b9182a":"68f16d","842138":"41c556"},
    //130 crystal block dark green
    {"ea6a56":"68f16d","b9182a":"41c556","842138":"2c9242"},
    //187 crystal block light blue
    {"ea6a56":"c3f9fb","b9182a":"80e6f3","842138":"54b5d3"},
    //194 crystal block dark blue
    {"ea6a56":"80e6f3","b9182a":"54b5d3","842138":"3584a6"},
    //195 crystal dark blue
    {"ea6a56":"68e1f1","b9182a":"41a5c5","842138":"2c7392"},
    //207 vanilla blue
    {"ea6a56":"73c6da","b9182a":"4689c0","842138":"3b4f75"},
    //210 ancient crystal trap light blue
    {"ea6a56":"7cb2fa","b9182a":"2182e3","842138":"054eae"},
    //213 crystal furniture light blue
    {"ea6a56":"dceef9","b9182a":"aec4df","842138":"848ab6"},
    //214 ancient crystal trap dark blue
    {"ea6a56":"2182e3","b9182a":"054eae","842138":"002c67"},
    //233 crystal furniture dark blue
    {"ea6a56":"aec4df","b9182a":"848ab6","842138":"4b4a78"},
    //283 crystal boss dark purple
    {"ea6a56":"af59d2","b9182a":"873aa6","842138":"4c1c62"},
    //283 crystal boss mid purple
    {"ea6a56":"e19cf4","b9182a":"af59d2","842138":"873aa6"},
    //287 crystal boss light purple
    {"ea6a56":"f9d9ff","b9182a":"e19cf4","842138":"af59d2"},
    //298 crystal block light purple
    {"ea6a56":"f4c3fb","b9182a":"ec68f1","842138":"c541b8"},
    //306 crystal block dark purple
    {"ea6a56":"ec68f1","b9182a":"c541b8","842138":"922c82"},
    //352 crystal block light red
    {"ea6a56":"fbc3cf","b9182a":"f1687a","842138":"c54142"},
    //353 vanilla red (base)
    {},
    //360 crystal block dark red
    {"ea6a56":"f1687a","b9182a":"c54142","842138":"92312c"},
    //0.20 crystal block dark black
    {"ea6a56":"565656","b9182a":"333","842138":"1e1e1e"},
    //0.34 crystal block light black
    {"ea6a56":"aaa","b9182a":"565656","842138":"333"},
    //0.65 crystal block dark white
    {"ea6a56":"d8d8d8","b9182a":"a7a7a7","842138":"6b6b6b"},
    //0.85 crystal block light white
    {"ea6a56":"f7f7f7","b9182a":"d8d8d8","842138":"a7a7a7"}
  ]
}
